@font-face {
    font-family: "Raleway Black";
    src        : url(../fonts/Raleway-Black.ttf);
}

@font-face {
    font-family: "Raleway Black Italic";
    src        : url(../fonts/Raleway-Black-Italic.ttf);
}

@font-face {
    font-family: "Raleway Bold";
    src        : url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway Bold Italic";
    src        : url(../fonts/Raleway-Bold-Italic.ttf);
}

@font-face {
    font-family: "Raleway Extra Bold";
    src        : url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway Regular";
    src        : url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Roboto Black";
    src        : url(../fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: "Roboto Black Italic";
    src        : url(../fonts/Roboto-Black-Italic.ttf);
}

@font-face {
    font-family: "Roboto Bold";
    src        : url(../fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: "Roboto Regular";
    src        : url(../fonts/Roboto-Regular.ttf);
}

.respondTo(@_device, @_content) {
    & when (@_device =phones) {
        @media all and (max-width: 479px) {
            @_content();
        }
    }

    & when (@_device =wide-phones) {
        @media all and (min-width: 480px) and (max-width: 767px) {
            @_content();
        }
    }

    & when (@_device =tablets) {
        @media all and (min-width: 768px) and (max-width: 991px) {
            @_content();
        }
    }

    & when (@_device =small-desktops) {
        @media all and (min-width: 992px) and (max-width: 1199px) {
            @_content();
        }
    }

    & when (@_device =lg-desktops) {
        @media all and (min-width: 1200px) and (max-width: 1440px) {
            @_content();
        }
    }

    & when (@_device =xlg-desktops) {
        @media all and (min-width: 1441px) and (max-width: 1920px) {
            @_content();
        }
    }
}

.customRespond(@_minWidth, @_maxWidth, @_styles) {
    @media all and (min-width: @_minWidth) and (max-width: @_maxWidth) {
        @_styles();
    }
}

@majorColor: #fff51f;
@minorColor: #000;
@lightColor: #fff;