@import "_variables";

body {
    margin: 0;
    background: rgb(219, 238, 242);
    background: -moz-linear-gradient(top, rgba(219, 238, 242, 1) 0%, rgba(143, 201, 212, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(219, 238, 242, 1) 0%, rgba(143, 201, 212, 1) 100%);
    background: linear-gradient(to bottom, rgba(219, 238, 242, 1) 0%, rgba(143, 201, 212, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbeef2', endColorstr='#8fc9d4', GradientType=0);
}

.header {
    height: 700px;
    background: url(../images/indexBack.jpg) center center;
    background-size: cover;

    .customRespond (0, 767px, {
            height: 835px;
        }

    );

    .container {
        position: relative;

        .logo {
            display: block;
            width: 121px;
            height: 111px;
            position: absolute;
            left: 69px;
            top: 24px;
            background: url(../images/Logo.png) no-repeat center top;
            padding-top: 89px;
            font-size: 20px;
            font-family: "Raleway Black", sans-serif;
            text-transform: uppercase;
            color: @minorColor;

            &:hover {
                color: @minorColor;
                text-decoration: none;
            }

            &:visited {
                color: @minorColor;
                text-decoration: none;
            }
        }

        .welcomeWrap {
            width: 270px;
            height: 300px;
            background: @majorColor;
            position: absolute;
            top: 336px;
            box-sizing: border-box;
            padding: 82px 25px 0px 25px;

            .respondTo (tablets, {
                    top:250px;
                }

            );

            .customRespond(0, 767px, {
                    top :111px;
                    left:15px;
                }

            );

            .welcomeTitle {
                font-size: 30px;
                color: #333;
                font-family: "Raleway Bold", sans-serif;
                text-transform: uppercase;
                line-height: 30px;
            }

            .welcomeText {
                margin-top: 24px;
                font-size: 18px;
                line-height: 14px;
                color: #333;
                font-family: "Raleway bold Italic", sans-serif;
            }

        }

        .navbar-header {
            .navbar-brand.xsLogo {
                font-size: 20px;
                font-family: "Raleway Black", sans-serif;
                text-transform: uppercase;
                color: @minorColor;
                background: url(../images/logoWithoutSign.png) no-repeat 15px center;
                background-size: 15%;
                padding-left: 55px;

                &:hover {
                    color: @minorColor;
                }
            }

            .navbar-toggle {

                &:focus,
                &:hover {
                    background-color: @lightColor;
                }
            }

        }

        .xsNavBar {
            border: none;
            margin: 0 -15px;
            z-index: 1;
        }

        .socialIconsWrap {
            position: absolute;
            top: 50px;
            right: 131px;
            padding: 15px;

            a {
                text-decoration: none;
            }

            i {
                color: #f8f8f8;
                margin-right: 15px;

                &:hover {
                    color: #abeafa;
                }
            }

            .customRespond(0, 767px, {
                    top : 50px;
                    left : 15px;
                    min-width: 80%;

                    a {
                        i {
                            font-size: 30px;
                        }
                    }
                }

            )
        }

        .funrideWrap {
            width: 313px;
            height: 175px;
            position: absolute;
            top: 250px;
            right: 50px;

            .customRespond (0, 767px, {
                    top: 425px;
                    left: 15px;
                }

            );

            .funrideTitle {
                font-size: 48px;
                line-height: 34px;
                color: @majorColor;
                font-weight: 800;
                font-family: "Raleway", sans-serif;
                text-transform: uppercase;
            }

            .funrideText {
                color: @majorColor;
                font-family: "Raleway", sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin-top: 5px;
            }

            .btnBuyNow {
                background: @majorColor;
                font-size: 14px;
                color: @minorColor;
                font-family: "Raleway", sans-serif;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 800;
                width: 124px;
                height: 49px;
                display: block;
                line-height: 49px;
                text-align: center;
                margin-top: 62px;

                &:hover {
                    background: @minorColor;
                    color: @majorColor;
                }
            }
        }

    }
}

.content {
    margin-top: -20px;

    .customRespond(0, 767px, {
            margin-top: 0;
        }

    );

    .contentMenu {
        background: #26d2fc;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            height: 43px;
            width: 100%;

            &:first-child {
                height: 66px;
                background: #333;

                a {
                    color: @lightColor ;
                    line-height: 66px;
                }
            }

            a {
                display: block;
                height: inherit;
                text-transform: uppercase;
                font-family: "Roboto Black", sans-serif;
                font-size: 14px;
                color: @minorColor;
                text-decoration: none;
                padding: 0 40px;
                box-sizing: border-box;
                line-height: 43px;

                &:hover {
                    background: #333;
                    color: @lightColor;
                }
            }
        }


    }

    .nowIsOpen {
        margin-top: 30px;
        height: 300px;
        background: @lightColor;
        padding: 10px;
        box-sizing: border-box;

        .customRespond(0, 767px, {
                margin-top: 15px;
            }

        );

        .nowIsOpenInside {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(../images/store.jpg) no-repeat center;
            background-size: cover;

            span {
                font-family: "Raleway Black Italic", sans-serif;
                font-size: 36px;
                text-transform: uppercase;
                position: absolute;
                top: 129px;
                right: 15px;
                color: #333;
            }
        }
    }

    .contentHeader {
        height: 78px;
        line-height: 78px;
        padding: 0 25px;
        font-size: 22px;
        color: #707070;
        text-transform: uppercase;
        font-family: "Roboto Black Italic", sans-serif;
        background: #f8f8f8;
        margin-bottom: 30px;

        &.newProductsHeader {
            .customRespond(0, 767px, {
                    margin-top: 15px;
                }

            );
        }
    }

    .productUnitCol {
        .customRespond(583px, 767px, {
                width: 50%;
                float: left;
            }

        );
    }

    .productUnit {
        background: @lightColor;
        margin-bottom: 30px;
        box-sizing: border-box;
        position: relative;
        padding: 10px;

        .productImage {
            width: 100%;
            margin-bottom: 19px;
        }

        &.productNew::before {
            background: url(../images/CornerNew.png) no-repeat;
            content: "NEW";
            font-size: 9px;
            color: @lightColor;
            font-family: "Roboto", sans-serif;
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
            height: 46px;
            width: 46px;
            padding-left: 20px;
            line-height: 25px;
        }

        &.productHot::before {
            background: url(../images/CornerHot.png) no-repeat;
            content: "HOT";
            font-size: 9px;
            color: @minorColor;
            font-family: "Roboto", sans-serif;
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
            height: 46px;
            width: 46px;
            padding-left: 20px;
            line-height: 25px;
        }

        .productUnitWrap {
            display: flex;
            justify-content: space-between;
            min-height: 45px;

            .productName {
                box-sizing: border-box;
                padding: 4px 4px 0 0;
                font-size: 14px;
                line-height: 18px;
                color: #333;
                font-family: "Roboto Black Italic", sans-serif;
                letter-spacing: -0.4px;
            }

            .productPrice {
                font-size: 18px;
                color: #333333;
                font-family: "Roboto Black Italic", sans-serif;
                letter-spacing: -0.4px;
                position: relative;

                .productSale {
                    font-size: 14px;
                    text-decoration: line-through;
                    color: #e24602;
                    font-family: "Roboto Black Italic", sans-serif;
                    position: absolute;
                    top: 25px;
                    right: 0;
                }
            }
        }
    }

    .brands {
        position: relative;
        background: @lightColor;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 40px 15px;

        img {
            margin: 5px;
        }
    }

    .instagramFeedWrap {
        background-color: #eaeaea;
        padding: 50px 0;
        box-sizing: border-box;

        .instaTitle {
            font-size: 18px;
            color: #333;
            font-family: "Roboto Black Italic", sans-serif;
            text-align: center;

            span {
                font-size: 22px;
            }
        }

        .instaImages {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            img {
                padding: 8px;
                background: @lightColor;
                margin: 2px;
            }
        }
    }

    .socialButtonsWrap {
        display: flex;

        .customRespond(0, 767px, {
                flex-direction: column;
                align-items: stretch;
            }

        );

        a {
            display: flex;
            width: calc(100% / 3);
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            color: @lightColor;
            text-decoration: none;
            padding: 50px 0;

            .customRespond(0, 767px, {
                    width: auto;
                }

            );

            &:nth-child(1) {
                background: #3b5997;
            }

            &:nth-child(2) {
                background: #3fccfd;
            }

            &:nth-child(3) {
                background: #cb2027;
            }
        }
    }
}

.footer {
    background: #373737;
    color: @lightColor;
    min-height: 340px;
    text-align: justify;

    &>.container {

        &:before,
        &:after {
            display: none;
        }
    }

    .footerContainer {
        display: flex;
        justify-content: space-between;
        padding-top: 75px;
        box-sizing: border-box;
        flex-wrap: wrap;

        .footerColumn {
            .customRespond(0, 991px, {
                    flex-grow: 1;
                    padding: 10px;
                }

            );


            &:nth-child(1) {
                .customRespond(768px, 991px, {
                        margin-left: -10px;
                    }

                );
            }

            &:nth-child(4) {
                .customRespond(768px, 991px, {
                        margin-right: -10px;
                    }

                );
            }

            &:nth-child(5) {
                .customRespond(768px, 991px, {
                        margin: 0 -10px;
                    }

                );
            }

            .columnHead {
                font-size: 18px;
                font-family: "Raleway Black";
                margin-bottom: 26px;
            }

            .columnLinks {
                a {
                    text-decoration: none;
                    display: block;
                    font-size: 12px;
                    line-height: 18px;
                    color: @lightColor;
                    font-family: "Roboto Regular", sans-serif;
                }

            }

            .newsLetter {
                width: 270px;

                .columnNewsLetter {
                    font-size: 12px;
                    font-family: "Roboto  Regular", sans-serif;

                    input {
                        box-sizing: border-box;
                        outline: none;
                        border: none;
                        padding: 0 5px;
                        margin-bottom: 40px;
                        width: 180px;
                        height: 30px;
                        background-color: @majorColor;
                        float: left;
                        color: @minorColor;
                    }

                    button {
                        width: 71px;
                        height: 30px;
                        background: @minorColor;
                        outline: none;
                        border: none;
                        color: @lightColor;
                        font-size: 12px;
                        text-transform: uppercase;
                        font-family: "Roboto Regular", sans-serif;

                        &:hover {
                            background: @lightColor;
                            color: @minorColor;
                            cursor: pointer;
                        }
                    }

                    .cardsWrap {
                        margin-top: 45px;

                        img {
                            float: left;
                            margin-right: 5px;
                        }
                    }
                }

                .newsLetterText {
                    margin-bottom: 30px;
                }
            }

            &.aboutUs {
                width: 232px;
                font-family: "Roboto Regular", sans-serif;

                .aboutUsText {
                    font-size: 12px;
                    margin-bottom: 16px;
                    text-align: justify;
                }

                .aboutphone {
                    font-size: 14px;
                    line-height: 23px;
                }

                .aboutEmail {
                    font-size: 14px;
                    line-height: 23px;
                    margin-top: 10px;

                    span {
                        color: @majorColor;
                    }
                }
            }

        }
    }
}

.footerCopyrights {
    background: #333;

    .copyrightsContainer {
        color: @lightColor;
        min-height: 47px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .customRespond(0, 767px, {
                flex-direction: column;
                justify-content: space-around;
            }

        );

        &>div {
            min-height: inherit;
        }

        &:before,
        &:after {
            display: none;
        }

        .copyrights {
            line-height: 47px;
            font-size: 12px;
            font-family: "Roboto Regular", sans-serif;
        }

        .footerIcons {
            height: inherit;
            width: 178px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}